name = Reference option limit
description = Allows reference fields to have their available options limited by the values of other fields in the current entity.
core = 7.x
dependencies[] = options (>=7.15)
files[] = reference_option_limit.module
files[] = reference_option_limit.views.inc
files[] = reference_option_limit_handler_filter_limited_options_term_reference.inc
files[] = tests/reference_option_limit.test

test_dependencies[] = entityreference
test_dependencies[] = profile2
