name = Reference Option Limit Profile2 Test
description = Test module for Reference Option Limit on Profile2 entities, using entityreference fields.
core = 7.x

dependencies[] = reference_option_limit
dependencies[] = entityreference
dependencies[] = node

hidden = TRUE
